spring.application.name=demo

SERVER.PORT=8090

spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=
spring.thymeleaf.cache=false

server.error.path=/error
server.error.include-message=always
